<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/leftSection"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/remainingSeconds"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="@string/remainingSeconds"
            android:gravity="center_horizontal|bottom"
            style="@style/gameText"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/additionalScore"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@string/add_score"
            android:gravity="center_horizontal|top"
            style="@style/gameText"
            android:layout_weight="1" />

    </LinearLayout>



    <com.icelandic_courses.elie.myfirstapp.view.GameView
        android:id="@+id/gameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_toRightOf="@+id/leftSection"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/gameView"
        android:gravity="center">

            <TextView
                android:id="@+id/score"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="@string/score"
                android:layout_weight="1"
                android:gravity="center_horizontal|bottom"
                style="@style/gameText"/>

            <TextView
                android:id="@+id/bestScore"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="@string/best_score"
                android:gravity="center_horizontal|top"
                style="@style/gameText"
                android:layout_weight="1" />

    </LinearLayout>

</RelativeLayout>
