<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.icelandic_courses.elie.myfirstapp.view.HighScoresActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/resetButton"
        android:layout_marginBottom="16dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/highScore"
            android:textStyle="bold"
            android:textSize="@dimen/high_scores_title_size"
            android:gravity="center"
            android:layout_marginBottom="8dp"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/gameModeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/mode"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="@dimen/high_scores_spinner_title_size">
            </TextView>

            <TextView
                android:id="@+id/difficultyTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/difficulty"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="@dimen/high_scores_spinner_title_size">
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/gameMode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/gameModes"
                >
            </Spinner>

            <Spinner
                android:id="@+id/difficulty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/difficultiesValuesArray">
            </Spinner>

        </LinearLayout>

        <ListView
            android:id="@+id/highScores"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:fadeScrollbars="false">
        </ListView>

        <TextView
            android:id="@+id/noHighScore"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:textSize="@dimen/no_high_score_text_size"
            android:textStyle="bold"
            android:text="@string/no_high_score"
            android:gravity="center"
            android:visibility="gone"/>

    </LinearLayout>

    <Button
        android:id="@+id/resetButton"
        android:layout_width="@dimen/size_menu_buttons"
        android:layout_height="@dimen/size_menu_buttons"
        style="@style/highScoreButton"
        android:onClick="alertBeforeDeleteHighScores"
        android:text="@string/highScoreReset"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
